(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var c="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},d;if("function"==typeof Object.setPrototypeOf)d=Object.setPrototypeOf;else{var e;a:{var f={g:!0},g={};try{g.__proto__=f;e=g.g;break a}catch(a){}e=!1}d=e?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var h=d;var k=function(a,b){b=void 0===b?null:b;var l=document.createEvent("CustomEvent");l.initCustomEvent("ready",!0,!0,b);a.dispatchEvent(l)};var m=function(){var a=HTMLElement.call(this)||this;a.a=null;a.c=!1;a.b=[];studio.utils.EnablerAccessor.loadModuleWhenReady(studio.module.ModuleId.CONFIGURABLE,a.h.bind(a));return a},n=HTMLElement;m.prototype=c(n.prototype);m.prototype.constructor=m;if(h)h(m,n);else for(var p in n)if("prototype"!=p)if(Object.defineProperties){var q=Object.getOwnPropertyDescriptor(n,p);q&&Object.defineProperty(m,p,q)}else m[p]=n[p];m.prototype.getData=function(){return this.a};m.prototype.isDataLoaded=function(){return this.c};
m.prototype.addDataTransformer=function(a){this.b.push(a)};m.prototype.f=function(){var a=this;this.a&&this.b.forEach(function(b){"function"==typeof b&&b.call(a,a.a,a)});this.c=!0;k(this,this.a)};m.prototype.h=function(){var a=this;studio.sdk.configurable.getConfiguration(function(b){a.a=b;a.a&&studio.sdk.configurable.binding.addValueChangeListener(a.a,a.f.bind(a));a.f()})};customElements.define("gwd-studio-enabler-data-provider",m);}).call(this);
